<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">


<title>Life Goal</title>

<!-- Bootstrap core CSS -->
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

	<link th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700}" rel="stylesheet">
	<link th:href="@{https://fonts.googleapis.com/css2?family=Inconsolata&family=VT323&display=swap}" rel="stylesheet">
	<link th:href="@{/css/home.css}" rel="stylesheet">
    <link th:href="@{/css/ekko-lightbox.css}" rel="stylesheet">
    <link th:href="@{/css/flexslider.css}" rel="stylesheet">
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
    <link th:href="@{/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-theme.min.css}" rel="stylesheet">
	<link th:href="@{https://fonts.googleapis.com/css2?family=Inconsolata&amp;family=VT323&amp;display=swap}" rel="stylesheet">
	
</head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="/home">
    LifeGoal!
  </a>
  </nav>

    <!-- Full Page Image Header Area -->
    <div id="about">
	<div id="flex-head" class="flexslider">
  <div class="container-fluid">


    <div class="row">
  <div class="col-sm-4">
    <div class="artboard">
 <div class="card">

  <div class="card__side card__side--back">
   <div class="card__cover1">
    <h4 class="card__heading">
     <span class="card__heading-span">Project</span>
    </h4>
   </div>
   <div class="card__details">
    <ul>
     <li><a href="/projects">My Projects</a></li>
     <li><a href="/projects/add">Create New Project</a></li>
     <li><a href="/projects/update">Modify Project</a></li>
     <li><a href="/projects/share">Share A Project</a></li>
     <li><a href="/projects/shared">Shared With Me</a></li>
     <li><a href="/projects/delete">Delete Project</a></li>
    </ul>
   </div>
  </div>

  <div class="card__side card__side--front1">
   <div class="card__theme">
    <div class="card__theme-box">
     <p class="card__title">Project</p>
    </div>
   </div>
  </div>

 </div>
</div>
  </div>
  <div class="col-sm-4">
    <div class="artboard">
 <div class="card">

  <div class="card__side card__side--back">
   <div class="card__cover2">
    <h4 class="card__heading">
     <span class="card__heading-span">Tasks</span>
    </h4>
   </div>
   <div class="card__details">
    <ul>
     <li><a href="/tasks/add">Add Task To A Project</a></li>
     <li><a href="/tasks/update">Update Task</a></li>
     <li><a href="/tasks/share">Assign A Task</a></li>
     <li><a href="/tasks/addComment">Add Comment To A Task</a></li>
     <li><a href="/tasks/delete">Delete Task</a></li>
    </ul>
   </div>
  </div>

  <div class="card__side card__side--front2">
   <div class="card__theme">
    <div class="card__theme-box">
     <p class="card__title">Tasks</p>
    </div>
   </div>
  </div>

 </div>
</div>
  </div>
  <div class="col-sm-4">
    <div class="artboard">
 <div class="card">

  <div class="card__side card__side--back">
   <div class="card__cover3">
    <h4 class="card__heading">
     <span class="card__heading-span">User</span>
    </h4>
   </div>
   <div class="card__details">
    <ul>
     <li><a href="/users/me">Profile</a></li>
     <li><a href="/users/me/update">Update Profile</a></li>
     <li><a href="/logout">Logout</a></li>
    </ul>
   </div>
  </div>

  <div class="card__side card__side--front3">
   <div class="card__theme">
    <div class="card__theme-box">
     <p class="card__title">User</p>
    </div>
   </div>
  </div>

 </div>
</div>
  </div>
    </div>

  </div>
    </div>
  </div>




	<!-- end header -->
    <!-- /Full Page Image Header Area -->

    <!-- JavaScript -->
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
	<script th:src="@{/js/jquery.sticky.js}" ></script>
	 <script th:src="@{/js/jquery.nav.js}"></script>
    <script th:src="@{/js/jquery.scrollTo.js}" ></script>
    <script th:src="@{/js/jquery.flexslider.js}" ></script>
   <script type="text/javascript" th:src="@{/js/ekko-lightbox.js}"></script>
   <script th:src="@{/js/jquery.easing.1.3.js}" ></script>
   <script th:src="@{/js/jquery.shuffle.js}" ></script>
    <script th:src="@{/js/script.js}"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->


  </body>

</html>
