<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">


<title>Life Goal</title>

<!-- Bootstrap core CSS -->
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

	<link th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700}" rel="stylesheet">
	<link th:href="@{https://fonts.googleapis.com/css2?family=Inconsolata&family=VT323&display=swap}" rel="stylesheet">
	<link th:href="@{/css/project.css}" rel="stylesheet">
    <link th:href="@{/css/ekko-lightbox.css}" rel="stylesheet">
    <link th:href="@{/css/flexslider.css}" rel="stylesheet">
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
    <link th:href="@{/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-theme.min.css}" rel="stylesheet">
	<link th:href="@{https://fonts.googleapis.com/css2?family=Inconsolata&amp;family=VT323&amp;display=swap}" rel="stylesheet">
	
</head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="/home">
    LifeGoal!
  </a>
  </nav>

    <!-- Full Page Image Header Area -->
    <div id="about">
	<div id="flex-head" class="flexslider">
  <div class="container-fluid">


    <div class="artboard">
 <div class="card">

  <div class="card__side card__side--back">
   <div class="card__cover1">
    <h4 class="card__heading">
     <span class="card__heading-span" th:text="${project.name}"></span>
    </h4>
   </div>
   <div class="card__details">
    <ul>
     <li><h3 th:text="'PROJECT ID: ' + ${project.id}"></h3></li>
     <li><h3 th:text="'Description: ' + ${project.description}"></h3></li>
<li th:each="member : ${members}">
<h3 th:text="'SHARED WITH: ' +  ${member.firstName} + ' ' + ${member.lastName}"></h3>
</li>
   <li>  <div th:if="${project.tasks.size() > 0}">
<h3>Tasks:</h3>
<ul>
<li th:each = "task : ${project.tasks}">
<h3 th:text="'TITLE: ' +  ${task.name}"></h3>
<h3 th:text="'TASK ID: ' + ${task.id}"></h3>
<h3 th:text="'DESCRIPTION: ' +  ${task.description}"></h3>
<div th:if="${task.assignedTo}">

  <h3 th:text = "'ASSIGNED TO: ' + ${task.assignedTo.firstName}+' '+${task.assignedTo.lastName}"></h3>
  </div>
 <div th:unless = "'ASSIGNED TO: ' +  ${task.assignedTo}">Nobody</div>
 <div th:if="${task.comments.size()>0}"> 
  <div><a th:href="'/task/comments/'+${task.id}"> Comments</a></div>
  </div>
  <div th:unless = "${task.comments.size()}">
  No comments yet</div>
</li>
</ul>
</div> 
</li>
<li> <div th:unless = "${project.tasks.size()}">No tasks yet for your project</div> </li>
    </ul>
   </div>
  </div>

  <div class="card__side card__side--front1">
   <div class="card__theme">
    <div class="card__theme-box">
     <p class="card__title" th:text="${project.name}"></p>
    </div>
   </div>
  </div>


 </div>
</div>
  </div>
    </div>

  </div>





	<!-- end header -->
    <!-- /Full Page Image Header Area -->

    <!-- JavaScript -->
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
	<script th:src="@{/js/jquery.sticky.js}" ></script>
	 <script th:src="@{/js/jquery.nav.js}"></script>
    <script th:src="@{/js/jquery.scrollTo.js}" ></script>
    <script th:src="@{/js/jquery.flexslider.js}" ></script>
   <script type="text/javascript" th:src="@{/js/ekko-lightbox.js}"></script>
   <script th:src="@{/js/jquery.easing.1.3.js}" ></script>
   <script th:src="@{/js/jquery.shuffle.js}" ></script>
    <script th:src="@{/js/script.js}"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->


  </body>

</html>
