<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>LifeGoal!</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{https://use.fontawesome.com/releases/v5.4.1/css/all.css}">
    <link th:href="@{/css/registerUser.css}" rel="stylesheet">
    <link th:href="@{/css/ekko-lightbox.css}" rel="stylesheet">
    <link th:href="@{/css/flexslider.css}" rel="stylesheet">
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
    <link th:href="@{/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-theme.min.css}" rel="stylesheet">
</head>

<body>

    <!-- Full Page Image Header Area -->
    <div id="about" class="header">
        <div class="maskHeader"></div>
        <div class="main-caption">
            <div id="flex-head" class="flexslider">
                <div class="container">
                    <form id="registerUserForm" th:action="@{/users/register}" method="POST">
                        <h1>SIGN UP</h1>
                        <div class="icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="container">
                            <div class="formcontainer">
                                
                                
        <h4 th:if="${#fields.hasErrors('credentialsForm.userName')}" th:errors="${credentialsForm.userName}"></h4>                   
        <input type="text" placeholder="Enter Username" name="uname" required th:field="${credentialsForm.userName}">
                      
		<h4 th:if="${#fields.hasErrors('credentialsForm.password')}" th:errors="${credentialsForm.password}"></h4>
        <input type="password" placeholder="Enter Password" name="psw" required th:field="${credentialsForm.password}">
  
		<h4 th:if="${#fields.hasErrors('userForm.firstName')}" th:errors="${userForm.firstName}"></h4>
        <input type="text" placeholder="Enter Firstname" name="Firstname" required th:field="${userForm.firstName}">


		<h4 th:if="${#fields.hasErrors('userForm.lastName')}" th:errors="${userForm.lastName}"></h4>
        <input type="text" placeholder="Enter Lastname" name="last" required th:field="${userForm.lastName}">
       


        <button type="submit"><strong>REGISTER</strong></button>
    </form>
  </div>




    </div>
  </div>
  <a href="/index" class="btn btnAbout btn-clear border-color color-primary btn-lg linear">BACK TO HOME</a>
</div>







	<!-- end header -->
    <!-- /Full Page Image Header Area -->

    <!-- JavaScript -->
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
	<script th:src="@{/js/jquery.sticky.js}" ></script>
	 <script th:src="@{/js/jquery.nav.js}"></script>
    <script th:src="@{/js/jquery.scrollTo.js}" ></script>
    <script th:src="@{/js/jquery.flexslider.js}" ></script>
   <script type="text/javascript" th:src="@{/js/ekko-lightbox.js}"></script>
   <script th:src="@{/js/jquery.easing.1.3.js}" ></script>
   <script th:src="@{/js/jquery.shuffle.js}" ></script>
    <script th:src="@{/js/script.js}"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->


  </body>

</html>