<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>LifeGoal!</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{https://use.fontawesome.com/releases/v5.4.1/css/all.css}">
    <link th:href="@{/css/registerUser.css}" rel="stylesheet">
    <link th:href="@{/css/ekko-lightbox.css}" rel="stylesheet">
    <link th:href="@{/css/flexslider.css}" rel="stylesheet">
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
    <link th:href="@{/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-theme.min.css}" rel="stylesheet">
</head>

<body>


    <!-- Full Page Image Header Area -->
    <div id="about" class="header">
        <div class="maskHeader"></div>
        <div class="main-caption">
            <div id="flex-head" class="flexslider">
                <div class="container">
                    <form id="registerUserForm" 
                    th:action="@{/tasks/update}" 
                    method="POST">
                        <h1>UPDATE TASK</h1>
                        <div class="icon">
                            <i class="fas fa-thumbtack"></i>
                        </div>
                        <div class="container">
                            <div class="formcontainer">
                                
        <h4>Insert Below Project ID:</h4>         
        <h4 th:if="${#fields.hasErrors('projectForm.id')}" th:errors="${projectForm.id}"></h4>                   
        <input id="taskIdInput" type="text" placeholder="PROJECT ID" required th:field="${projectForm.id}">
        
        <h4>TASK INFORMATION:</h4>
        <h4 th:if="${#fields.hasErrors('taskForm.name')}" th:errors="${taskForm.name}"></h4>                   
        <input id="taskNameInput" type="text" placeholder="OLD TASK NAME" required th:field="${taskForm.name}">
        
        <input id="taskDescriptionInput" type="text" placeholder="NEW TASK DESCRIPTION"  th:field="${taskForm.description}">
        
        <h4>TASK COMPLETE: Insert "true" or "false"</h4> 
        <h4 th:if="${#fields.hasErrors('taskForm.completed')}" th:errors="${taskForm.completed}"></h4>
        <input id="taskCompletedInput" type="text" placeholder="TASK COMPLETED" required th:field="${taskForm.completed}">
                      
  

        <button type="submit"><strong>UPDATE</strong></button>
    </form>
  </div>




    </div>
  </div>
  <a href="/home" class="btn btnAbout btn-clear border-color color-primary btn-lg linear">BACK TO HOME</a>
</div>
</div>
</div>






	<!-- end header -->
    <!-- /Full Page Image Header Area -->

    <!-- JavaScript -->
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
	<script th:src="@{/js/jquery.sticky.js}" ></script>
	 <script th:src="@{/js/jquery.nav.js}"></script>
    <script th:src="@{/js/jquery.scrollTo.js}" ></script>
    <script th:src="@{/js/jquery.flexslider.js}" ></script>
   <script type="text/javascript" th:src="@{/js/ekko-lightbox.js}"></script>
   <script th:src="@{/js/jquery.easing.1.3.js}" ></script>
   <script th:src="@{/js/jquery.shuffle.js}" ></script>
    <script th:src="@{/js/script.js}"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->


  </body>

</html>