
Caso d'uso UC1: SignUp Utente 

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente

Scenario principale di successo: 
1. L'Utente vuole registrarsi nel Sistema. 
2. L'Utente  seleziona "REGISTER"
3. Il Sistema mostra la pagina di registrazione "registerUser".
4. L'Utente inserisce uno username e una password, il nome e il cognome.
5. Il Sistema valida i dati e registra l'Utente nel Sistema.

Estensioni: 
2a. L'Utente inserisce uno Username già utilizzato nel Sistema. 
    1.  Il Sistema ricarica la pagina di registrazione e mostra un 
        messaggio di avviso all'Utente.
        
----------------------------------------------------------------
Caso d'uso UC2: login Utente 

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente è correttamente registrato nel Sistema

Scenario principale di successo: 
1. L'Utente vuole fare il login.
2. L'Utente seleziona "LOGIN".
3. Il Sistema mostra la pagina per fare il login
4. l'Utente inserisce username e password.
5. Il Sistema valida l'Utente e gli mostra la schermata "home".

Estensioni: 
4a: L'Utente inserisce username o password non corrette 
   1. Il Sistema ricarica la pagina di login e mostra un messaggio 
      di avviso all'Utente. 
      
----------------------------------------------------------------------
Caso d'uso UC3: visualizza profilo

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo: 
1. L'Utente va nella sezione User e seleziona profile
2. Il sistema mostra la pagina userProfile con username, nome e cognome dell'utente 
   insieme ad altri dettagli di registrazione.

------------------------------------------------------------------------
Caso d'uso UC4: aggiorna profilo

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo: 
1. L'Utente va nella sezione User e seleziona updateProfile
2. Il Sistema mostra la pagina updateUser 
3. L'Utente inserisce dei nuovi dati per i campi username, 
   password, firstName e lastName. 
4. Il Sistema valida i dati e mostra la pagina updateUserSuccess
   aggiornata.
5. Ora la pagina userProfile è aggiornata con i nuovi dati.

Estensioni:
2a. L'utente si dimentica di compilare uno o più campi
    1. Il Sistema ricarica la pagina e mostra un messaggio di 
       avviso all'Utente
--------------------------------------------------------------

Caso d'uso UC4: aggiorna profilo

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

---------------------------------------------------------------
Caso d'uso UC5: crea un nuovo progetto 

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo: 
1. L'Utente vuole creare un nuovo progetto. 
2. L'Utente va nella sezione Project e seleziona 
   "Create New Project"
3. Il Sistema mostra la pagina "addProject"
4. L'Utente inserisce un nome per il progetto e opzionalmente  
   una descrizione. 
5. Il Sistema registra il nuovo Progetto e visualizza la 
   pagina "addProjectSuccess". 
   
 Estensioni: 
 4a: L'Utente non inserisce un nome per il progetto 
     1. Il Sistema ricarica la pagina e mostra un messaggio 
     di avviso. 
 ---------------------------------------------------------------
 Caso d'uso UC6: L'Utente visualizza i progetti creati  

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo: 
1. L'Utente vuole visualizzare i progetti che ha creato 
2. L'Utente va nella sezione Project e seleziona 
   "My Projects". 
3. Il Sistema mostra la pagina "myOwnedProjects"
   con le informazioni sui progetti creati dall'Utente.
   
-------------------------------------------------------------
Caso d'uso UC7: L'Utente visualizza i progetti condivisi con lui da altri utenti 

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo: 
1. L'Utente vuole visualizzare i progetti che sono stati condivisi con lui 
2. L'Utente va sulla sezione Projects e seleziona sharedWithMe
3. Il Sistema mostra la pagina "myVisibleProjects" con le informazioni 
   sui progetti condivisi dagli altri utenti.

---------------------------------------------------------------------------
Caso d'uso UC8: L'Utente aggiorna i dati di un suo progetto 

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo: 
1. L'Utente va nella sezione Project e seleziona "Modify Project"
2. Il Sistema mostra la pagina "updateProject"
3. L'utente inserisce l'id del progetto che vuole modificare, 
   un nuovo nome per il progetto e una descrizione (opzionale).
4. Il Sistema modifica le informazioni del progetto e mostra la 
   pagina "updateProjectSuccess".

Estensioni 
3a: L'Utente non inserisce un nome per il progetto 
   1. Il Sistema ricarica la pagina "updateProject" e 
      mostra un messaggio di avviso.
3b: L'Utente non inserisce l'id del progetto che vuole modificare 
    1. Il Sistema ricarica la pagina "updateProject" e 
       mostra un messaggio di avviso.
3c: L'Utente inserisce l'id di un progetto che non è il suo
     1. Il Sistema ricarica la pagina "updateProject" e 
       mostra un messaggio di avviso.
 ------------------------------------------------------------
Caso d'uso UC9: L'Utente cancella un suo progetto 

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo:
1. L'Utente vuole cancellare un suo progetto 
2. L'Utente va nella sezione Project e seleziona Delete Project 
3. Il Sistema mostra la pagina "deleteProject" 
4. L'Utente seleziona l'id del progetto che vuole eliminare
5. Il Sistema elimina il progetto e mostra la pagina 
   "deleteProjectSuccess".
   
Estensioni: 
4a: L'Utente seleziona l'id di un progetto che non è stato creato da lui 
    1. Il Sistema ricarica la pagina "deleteProject" e mostra
       un messaggio di avviso all'Utente.
---------------------------------------------------------------------------
Caso d'uso UC10: L'Utente condivide  un suo progetto con un altro utente

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo: 
1. L'Utente vuole condividere un suo progetto con un altro membro 
2. L'Utente va nella sezione Project e seleziona "Share A Project"
3. Il Sistema mostra la pagina "shareProject"
4. L'Utente inserisce l'id del progetto che vuole condividere 
   e lo username dell'utente con cui vuole condividerlo
5. Il Sistema valida i dati, registra il progetto tra i progetti 
   visibili dello user selezionato e mostra la pagina 
   "shareProjectSuccess".
   
estensioni: 
4a: L'Utente inserisce l'id di un progetto che non è il suo 
    1.Il Sistema ricarica la pagina "shareProject" e mostra
       un messaggio di avviso all'Utente.
4b: L'Utente inserisce uno username non valido
    1.Il Sistema ricarica la pagina "shareProject" e mostra
       un messaggio di avviso all'Utente.
-------------------------------------------------------------
Caso d'uso UC11: L'Utente aggiunge un nuovo task ad un suo progetto

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo: 
1. L'Utente vuole aggiungere un nuovo task ad un progetto. 
2. L'Utente va nella sezione Task e seleziona 
   "Add A Task To A Project"
3. Il Sistema mostra la pagina "addTask"
4. L'Utente inserisce l'id del progetto a cui vuole assegnare
   il nuovo task. L'Utente inoltre inserisce un nome per il task
   ed una descrizione (opzionale)
5. Il Sistema registra il nuovo Task e lo assegna al progetto 
   selezionato dall'Utente.
   
 Estensioni: 
 4a: L'Utente seleziona l'id di un progetto che non è il suo.
     1. Il Sistema ricarica la pagina e mostra un messaggio 
     di avviso. 
 4b: L'Utente non inserisce un nome per il task
     1. Il Sistema ricarica la pagina e mostra un messaggio 
     di avviso. 
 
--------------------------------------------------------------
Caso d'uso UC12: L'Utente aggiorna il task di un suo progetto
Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo: 
1. L'Utente vuole aggiornare il task di un suo progetto.
2. L'Utente va nella sezione Task e seleziona "Update Task"
3. Il Sistema mostra la pagina "updateTask"
4. L'utente inserisce l'id del task che vuole modificare, 
   un nuovo nome  e una descrizione (opzionale).
4. Il Sistema modifica le informazioni del progetto e mostra la 
   pagina "updateTaskSuccess".

Estensioni 
3a: L'Utente non inserisce un nome per il task 
   1. Il Sistema ricarica la pagina "updateTask" e 
      mostra un messaggio di avviso.
3b: L'Utente non inserisce l'id del task che vuole modificare 
    1. Il Sistema ricarica la pagina "updateTask" e 
       mostra un messaggio di avviso.
3c: L'Utente inserisce l'id di un task che non fa parte di un suo progetto
     1. Il Sistema ricarica la pagina "updateTask" e 
       mostra un messaggio di avviso.
-----------------------------------------------------------
Caso d'uso UC13: L'Utente cancella il task di un suo progetto

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo:
1. L'Utente vuole cancellare un il task di un suo progetto 
2. L'Utente va nella sezione Task e seleziona Delete Task 
3. Il Sistema mostra la pagina "deleteTask" 
4. L'Utente seleziona l'id del task che vuole eliminare
5. Il Sistema elimina il task e mostra la pagina 
   "deleteTaskSuccess".
   
Estensioni: 
4a: L'Utente seleziona l'id di un task che non fa parte di un suo progetto
    1. Il Sistema ricarica la pagina "deleteTask" e mostra
       un messaggio di avviso all'Utente.

------------------------------------------------------------
Caso d'uso UC14: L'Utente assegna un task ad un membro del suo progetto

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente 

Scenario principale di successo: 
1. L'Utente vuole assegnare un task di un suo progetto ad un suo membro 
2. L'Utente va nella sezione "Task" e seleziona "Assign a Task" 
3. Il Sistema mostra la pagina "shareTask"
4. L'Utente inserisce l'id del progetto che contiene il task, 
   il nome del task e nome e cognome del membro a cui assegnarlo. 
5. Il Sistema valida i dati, aggiorna il task e mostra la pagina 
   "shareTaskSuccess". 
   
Estensioni: 
4a: L'Utente seleziona l'id di un un progetto che non è il suo.
    1. Il Sistema ricarica la pagina "shareTask" e mostra
       un messaggio di avviso all'Utente.
-------------------------------------------------------------
Caso d'uso UC16: L'Utente assegna un commento ad un task di un progetto di cui è membro

Portata: Applicazione taskManager
Livello: Obiettivo utente 
Attore primario: Utente 
Attore finale: Utente
pre-condizioni: L'Utente ha fatto il login correttamente

Scenario principale di successo:
1. L'Utente vuole commentare un task di un progetto di cui è membro
2. L'Utente va nella sezione Task e seleziona "Add A Comment To A Task"
3. Il Sistema mostra la pagina "addComment"
4. L'Utente inserisce l'id del task che vuole commentare 
   e un testo per il commento.
5. Il Sistema valida i dati, registra il commento e visualizza 
   la pagina "addCommentSuccess".
   
Estensioni: 
4a: L'Utente seleziona l'id di un task associato
    ad un progetto di cui non ha visibilità
    1. Il Sistema ricarica la pagina "addComment" e mostra
       un messaggio di avviso all'Utente.
4b: L'Utente si dimentica di inserire il commento
    1. Il Sistema ricarica la pagina "addComment" e mostra
       un messaggio di avviso all'Utente.

